
!
! Last configuration change at 08:07:49 UTC Mon Jan 26 2026 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Distri1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$jyZOban3okOQ/k$WotemRqviSYUFJg3AvtLOwotQhUIKWNJukqtAYy8qR.
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24t-4g
fhrp version vrrp v3
!
!
!
!
!
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name labo.com
!
!
!
ip dhcp snooping vlan 10,20,30,40,50-53,90-93
no ip dhcp snooping information option
ip dhcp snooping
login on-success log
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3017148162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3017148162
 revocation-check none
 rsakeypair TP-self-signed-3017148162
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3017148162
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303137 31343831 3632301E 170D3236 30313231 30363538 
  31345A17 0D333630 31323130 36353831 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30313731 
  34383136 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009023 91410289 6C33E888 2D6174F8 69DB141A 822D989A 9C889A00 
  808F5265 D16C2E2A 93CA7080 4EA3A147 66B6452B E0394865 BCB0EA1D 3E7B9E08 
  58500A82 5245B3DD EF976C1A 03E31958 6F021F35 1B53E57D 64F64F9B 3A35F2AD 
  602565DA 4153ADC8 791F02D6 57B9317C 1DD9A26C F1050ADD ED778F66 5DA42DA4 
  1D6E0D1B 7407879C 13BB2094 D264187B FD5C6F96 0A12DCB6 4513D7C4 69E4E669 
  4C420BDB 03EC873E E2617D80 5EB284EA 0E49BB5C F7A86F05 1AE753DB 8B291CAA 
  EA6E4AAE 0F4A136D B77AAD42 FA79DE57 C48210BB 17962974 FFA6C0C4 F5F62EB8 
  C7DDB03E D4257803 C8633269 979D7B8B B1E1B750 F4ACA818 B8D1FAA7 A7E68C43 
  B47B381E D4510203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EB3D47 395234FE ABB2E64F 4D121D34 C0AC00C9 
  09301D06 03551D0E 04160414 EB3D4739 5234FEAB B2E64F4D 121D34C0 AC00C909 
  300D0609 2A864886 F70D0101 05050003 82010100 043D736F 4AAE5672 3A7F6309 
  88829A27 BF7E1B3A 68F02C99 CDFBD235 DC053D5A B09BEF05 CB0CE1D7 BF6E8798 
  B1B8DE5D D5351608 06E17BD3 4857ECFD 44D79720 5BE54A21 635D186C D24C0DAE 
  0792F4FD 069569D9 DE23B875 1DC4974E 19AA729D 1F3D9470 34CB8E8C A3772F20 
  41046A98 9ABF2B33 EA15EECB B2183DCF A15D5389 7248F23C 6EE0C394 893B80BA 
  BDA172C1 B1300E8F 8C772C96 01F19F7E C1CFDA5A E2B0EADA 4B06202C 27DA3D1B 
  BDDC8249 04CA3F40 F60C8163 16B78473 E00F1014 52327C0F EBA16813 A71F5C11 
  E0F0AF9D 305018C7 C02421BF A2CFEBE7 7556EFA7 42D10D94 C24ED894 5477B00D 
  E0D48DD7 F3490B1E 7C8F2227 9B57CA64 F9B4B8D6
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10317
!
username admin secret 9 $9$I8IS2rVV99pUfk$GHF86Jm8rxBHKyxSXuQVRVrBfLcqpJ1G0fNaZJdPneU
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description uplink
 switchport access vlan 80
 switchport mode access
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description To ACC2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/4
 description port ch 2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description port ch 2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description port ch 2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 description port ch 2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 description port ch 1
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 description port ch 1
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 description port ch 1
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 description port ch 1
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/14
 description UPLINK PFS2
 no switchport
 ip arp inspection trust
 ip address 10.0.255.5 255.255.255.252
 ip ospf cost 10
!
interface GigabitEthernet1/0/15
 description DC1
 switchport access vlan 80
 switchport mode access
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 description DC2
 switchport access vlan 81
 switchport mode access
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 description shut for security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 description TRUNK NR SW_WLC
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 description shutdown for seggurity
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description shutdown for seggurity
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 description shutdown for seggurity
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 description shutdown for seggurity
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 description Directie & PA
 ip address 10.0.10.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 10 address-family ipv4
  priority 150
  address 10.0.10.1 primary
  exit-vrrp
!
interface Vlan20
 description secretraresse
 ip address 10.0.20.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 20 address-family ipv4
  priority 90
  address 10.0.20.1 primary
  exit-vrrp
!
interface Vlan30
 description HR
 ip address 10.0.30.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 30 address-family ipv4
  priority 150
  address 10.0.30.1 primary
  exit-vrrp
!
interface Vlan40
 description Administratie
 ip address 10.0.40.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 40 address-family ipv4
  address 10.0.40.1 primary
  exit-vrrp
!
interface Vlan70
 description Management
 ip address 10.0.70.2 255.255.255.0
 vrrp 70 address-family ipv4
  priority 150
  address 10.0.70.1 primary
  exit-vrrp
!
interface Vlan80
 description Server
 ip address 10.0.80.253 255.255.255.0
 vrrp 80 address-family ipv4
  address 10.0.80.1 primary
  exit-vrrp
!
interface Vlan81
 description Server2
 ip address 10.0.81.253 255.255.255.0
 vrrp 81 address-family ipv4
  address 10.0.81.1 primary
  exit-vrrp
!
interface Vlan90
 description Wifi
 ip address 10.0.90.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 90 address-family ipv4
  priority 150
  address 10.0.90.1 primary
  exit-vrrp
!
interface Vlan91
 description Staff
 ip address 10.0.91.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 91 address-family ipv4
  priority 150
  address 10.0.91.1 primary
  exit-vrrp
!
interface Vlan92
 description Interim
 ip address 10.0.92.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 92 address-family ipv4
  priority 150
  address 10.0.92.1 primary
  exit-vrrp
!
interface Vlan93
 description Guests
 ip address 10.0.93.2 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 93 address-family ipv4
  priority 150
  address 10.0.93.1 primary
  exit-vrrp
!
router ospf 1
 router-id 1.1.1.1
 auto-cost reference-bandwidth 10000
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.80.0 0.0.0.255 area 0
 network 10.0.81.0 0.0.0.255 area 0
 network 10.0.90.0 0.0.0.255 area 0
 network 10.0.91.0 0.0.0.255 area 0
 network 10.0.92.0 0.0.0.255 area 0
 network 10.0.93.0 0.0.0.255 area 0
 network 10.0.255.4 0.0.0.3 area 0
 network 10.0.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd Ahmed mag niet stelen
!
line con 0
 password 7 046D0F070D721C1E58
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.0.255.5
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
