
!
! Last configuration change at 09:31:41 UTC Mon Jan 26 2026 by admin
! NVRAM config last updated at 09:31:33 UTC Mon Jan 26 2026 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Distri2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$pt17sZBffrEucU$wkJkMj6iSRP.n4rrZbcEYb9hLegFu4cam8nECHM6k7s
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24t-4g
fhrp version vrrp v3
!
!
!
!
!
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name labo.com
!
!
!
ip dhcp snooping vlan 10,20,30,40,50-53,90-93
no ip dhcp snooping information option
ip dhcp snooping
login on-success log
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-930234644
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-930234644
 revocation-check none
 rsakeypair TP-self-signed-930234644
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-930234644
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39333032 33343634 34301E17 0D323630 31323130 36343933 
  395A170D 33363031 32313036 34393339 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3933 30323334 
  36343430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AE26DA68 6FED652F 890CBE60 BDD41704 4DB5E7CA 736A2764 895D0350 
  6F630832 2C51B914 2530FD25 B1DAAC10 FEDED277 80202827 8642FFBF 2CC691C8 
  8BE72220 0648E72B 464B6A35 775983FE 0B57CE69 83E008DB 9409D3D4 8337EA58 
  B0F165F2 BAC397C5 E488B810 B88582F6 B7340E8C 7694089D 77016C8A DBBF9CF4 
  7553679B 76675239 D115E439 7B937E52 589A5911 56586192 7B2FE864 C94D49D6 
  4C55F0B6 84CB9423 EB7DED38 5F438B81 40260132 97D3D3CC 641E2AD8 D66771E9 
  7301C4E9 6BF2A8D8 0B83CCD2 03C0BB2E 0417007D D66C3D95 8C830EBC E9355BF2 
  BE6C6769 676EC922 F1DC5369 1738F3AC 889FE26A C7D67919 0FC2893E 5F99A01A 
  C0303411 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801476 36CB0EC1 8B1A4B3C 7EFDB6C3 1F41DC0D 12951930 
  1D060355 1D0E0416 04147636 CB0EC18B 1A4B3C7E FDB6C31F 41DC0D12 9519300D 
  06092A86 4886F70D 01010505 00038201 01005EA8 7C13FDA1 04CF512A 63186310 
  6A2966CB 25C4A638 7837DF2F A2AFAB7E B0C10695 1C1613B6 138C45BD 79CDBA26 
  53DD7D02 18A9CFC8 0EA848B1 F54D7DF0 F34EE70A 0FF42B6F 4CC552D9 F6955AF6 
  6B65DC8F 913760E6 C874BAFE 6E9EC270 1F43A29E 7D4F7564 C7B68B36 C02751BD 
  6A94A051 290EDA9D 0B089828 1591883E B6D3A8D8 76BC3768 2C2A596E DC7C9423 
  39D2E972 7E9D0AF1 C30C9026 54209D65 33092177 BB111421 70ABC0E1 4E7C8390 
  52565E5E 9EE0A1CA 4D6A538C E7908E6B 87FD7919 6AF5576A 7826E99E 92908B9B 
  9C6888EA 18623695 5A785864 9F807556 B797A160 96CD6BB7 3D9880D6 856BDA57 
  1FD42BFA 8DC884B8 D43AEB4C 7DD2D39D CB51
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10317
!
username admin secret 9 $9$GtVl2Lp.tqzmxk$s1EpiQ1UkdHNzoZlPQNTdMl5sj7dIj1mC/CThe0EcOQ
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/4
 description port channe l2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description port channe l2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description port channe l2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 description port channe l2
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 description To ACC2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 description int port channel 1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 description int port channel 1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 description int port channel 1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,41,50-52,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 description TO PFSENSE2
 no switchport
 ip arp inspection trust
 ip address 10.0.255.13 255.255.255.252
!
interface GigabitEthernet1/0/14
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/15
 description link to DC 1
 switchport access vlan 80
 switchport mode access
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 description link to DC 2
 switchport access vlan 81
 switchport mode access
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 description shut dow nfor security
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 description TRUNK NR SW_WLC
 switchport access vlan 90
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 description shut for security
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description shut for security
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 description shut for security
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 description shut for security
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 description Directie&PA
 ip address 10.0.10.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 10 address-family ipv4
  address 10.0.10.1 primary
  exit-vrrp
!
interface Vlan20
 description secretraresse
 ip address 10.0.20.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 20 address-family ipv4
  priority 150
  address 10.0.20.1 primary
  exit-vrrp
!
interface Vlan30
 description HR
 ip address 10.0.30.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 30 address-family ipv4
  address 10.0.30.1 primary
  exit-vrrp
!
interface Vlan40
 description Administratie
 ip address 10.0.40.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 40 address-family ipv4
  priority 150
  address 10.0.40.1 primary
  exit-vrrp
!
interface Vlan70
 description Management
 ip address 10.0.70.3 255.255.255.0
!
interface Vlan80
 description Server
 ip address 10.0.80.254 255.255.255.0
 vrrp 80 address-family ipv4
  priority 150
  address 10.0.80.1 primary
  exit-vrrp
!
interface Vlan81
 description Server2
 ip address 10.0.81.254 255.255.255.0
 vrrp 81 address-family ipv4
  priority 150
  address 10.0.81.1 primary
  exit-vrrp
!
interface Vlan90
 description Wifi
 ip address 10.0.90.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 90 address-family ipv4
  address 10.0.90.1 primary
  exit-vrrp
!
interface Vlan91
 description Staff
 ip address 10.0.91.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 91 address-family ipv4
  address 10.0.91.1 primary
  exit-vrrp
!
interface Vlan92
 description Interim
 ip address 10.0.92.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 92 address-family ipv4
  address 10.0.92.1 primary
  exit-vrrp
!
interface Vlan93
 description Guests
 ip address 10.0.93.3 255.255.255.0
 ip helper-address 10.0.80.2
 ip helper-address 10.0.81.2
 vrrp 93 address-family ipv4
  exit-vrrp
!
router ospf 1
 router-id 5.5.5.5
 auto-cost reference-bandwidth 10000
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.70.0 0.0.0.255 area 0
 network 10.0.80.0 0.0.0.255 area 0
 network 10.0.90.0 0.0.0.255 area 0
 network 10.0.91.0 0.0.0.255 area 0
 network 10.0.92.0 0.0.0.255 area 0
 network 10.0.93.0 0.0.0.255 area 0
 network 10.0.255.12 0.0.0.3 area 0
 network 10.0.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd Ahmed mag niet stelen
!
line con 0
 password 7 13331313095F547A7A
 logging synchronous
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.0.255.14
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
